events { }

http {  
  server {
    server_name localhost;
    listen       3001;

    location /api/v1/graphql {
      proxy_pass http://super_graph:8080;
      proxy_redirect     off;
      #rewrite ^/api/v1/graphql$ $1 break;
    }

    location /super-graph {
      proxy_pass http://super_graph:8080;
      proxy_redirect     off;
      rewrite ^/super-graph/(.*)$ /$1 break;
    }

    location / {
      proxy_pass http://web:3000;
      proxy_redirect     off;
    }
  }
}